ccuigo/CCUiGO/CCUiGO2/CCUiGO2/CCUiGO2/mainwindow.xaml

<Window x:Class="CCUiGO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CCUiGO2"
        mc:Ignorable="d"
        Title="MainWindow" Height="364.33" Width="449.603" WindowState="Normal" WindowStyle="None" Background="#6E7783" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#77AAAD"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Foreground" Value="#D8E6E7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="184,15,184,287" Source="igo_white_update1.png" Stretch="Fill" RenderTransformOrigin="0.832,0.523"/>

        <Button Name="close" BorderBrush="Transparent" Grid.Column="1" Margin="421,0,0.333,342" Width="22" Height="22" FontSize="17" Grid.ColumnSpan="2" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/cross.png"/>
            </Button.Background>
        </Button>

        <Button Name="minus" BorderBrush="Transparent" Grid.Column="1" Margin="397,-2,16,338" Height="Auto" FontSize="15" Click="Minus_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/minus.png" Opacity="0.3"/>
            </Button.Background>
        </Button>


        <StackPanel Margin="0,77,-0.4,93" Grid.ColumnSpan="3" Background="#6E7783">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Sign In" FontSize="23" HorizontalContentAlignment="Center" Margin="111,25,239.333,0" Foreground="#D8E6E7"/>
                <Label x:Name="Sign_in_line" HorizontalContentAlignment="Center" Margin="125,0,254,0" Foreground="#77AAAD" 
                       FontWeight="Bold" BorderThickness="3" BorderBrush="#77AAAD" Height="2"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top">
                <Label Content="Sign up" FontSize="23" HorizontalContentAlignment="Center" Margin="240,-41,100,0" Foreground="#D8E6E7" MouseEnter="SignUpLabel_MouseEnter" MouseLeave="SignUpLabel_MouseLeave" MouseDown="SignUp_MouseDown"/>
                <Label x:Name="Sign_up_line" HorizontalContentAlignment="Center" Margin="255,-3,119,0" Foreground="#77AAAD" 
                       FontWeight="Bold" BorderThickness="3" BorderBrush="#77AAAD" Height="2" Opacity="0.5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,15,100,0">
                <materialDesign:PackIcon Kind="Account" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="id_inputbox" Margin="-4,0" Style="{StaticResource Textbox1}" FontSize="12" VerticalContentAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="119,20,100,0">
                <materialDesign:PackIcon Kind="Key" Style="{StaticResource materialDesign1}"/>
                <PasswordBox x:Name="pw_inputbox" Margin="-4,0" Style="{StaticResource PasswordBox1}" PasswordChar="●" FontSize="9"/>
                <materialDesign:PackIcon Kind="Eye" Style="{StaticResource materialDesign1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <Label Content="Take Care Of Your Course" Foreground="#D8E6E7" Margin="139,75,139,267" Grid.Column="1"/>

        <CheckBox Name="rememberIDcheck" Content="Remember me" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D8E6E7" BorderBrush="#D8E6E7" Foreground="#FFD8E6E7" Height="25" Margin="163.6,253,140.8,0" Width="134" Grid.Column="1"/>
        <Button Content="iGO" VerticalAlignment="Top" Grid.Column="1" Margin="148.6,290,148.8,0" Style="{StaticResource Button1}" Click="Button_Click"/>
        <Label Name="forgetpw" Content="Forget Password?" VerticalAlignment="Top" Foreground="#D8E6E7" Height="25" Margin="168,333,168.8,0" Width="94" Grid.Column="1" Opacity="0.4" FontSize="10"/>
    </Grid>
</Window>

