ccuigo/CCUiGO/CCUiGO2/CCUiGO2/CCUiGO2/sign up.xaml

<Window x:Class="CCUiGO2.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CCUiGO2"
        mc:Ignorable="d"
		Icon="Icon/igo_white.png"
        Title="MainWindow" Height="364.33" Width="449.603" WindowState="Normal" WindowStyle="None" Background="#6E7783" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Focusable="True" >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="182"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#77AAAD"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Foreground" Value="#D8E6E7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="184,15,184,287" Source="igo_white_update1.png" Stretch="Fill" RenderTransformOrigin="0.832,0.523"/>

        <Button Name="close" BorderBrush="Transparent" Grid.Column="1" Margin="421,0,0.333,342" Width="22" Height="22" FontSize="17" Grid.ColumnSpan="2" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/cross.png"/>
            </Button.Background>
        </Button>

        <Button Name="minus" BorderBrush="Transparent" Grid.Column="1" Margin="397,-2,16,338" Height="Auto" FontSize="15" Click="Minus_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/minus.png" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <StackPanel Margin="0,82,-0.4,49" Grid.ColumnSpan="4" Background="#6E7783" MouseEnter="SignInLabel_MouseEnter">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Sign In" FontSize="23" HorizontalContentAlignment="Center" Margin="111,25,239.333,0" Foreground="#D8E6E7" MouseEnter="SignInLabel_MouseEnter" MouseLeave="SignInLabel_MouseLeave" MouseDown="SignIn_MouseDown"/>
                <Label x:Name="Sign_in_line" HorizontalContentAlignment="Center" Margin="125,0,254,0" Foreground="#77AAAD" FontWeight="Bold" 
                       BorderThickness="3" BorderBrush="#77AAAD" Height="2" Opacity="0.5"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top">
                <Label Content="Sign up" FontSize="23" HorizontalContentAlignment="Center" Margin="240,-41,100,0" Foreground="#D8E6E7"/>
                <Label x:Name="Sign_up_line" HorizontalContentAlignment="Center" Margin="255,-3,119,0" Foreground="#77AAAD" FontWeight="Bold" 
                       BorderThickness="3" BorderBrush="#77AAAD" Height="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,15,100,0">
                <materialDesign:PackIcon Kind="AccountCardDetails" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="id_register" Margin="-4,0" Style="{StaticResource Textbox1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,20,100,0">
                <materialDesign:PackIcon Kind="Key" Style="{StaticResource materialDesign1}"/>
                <PasswordBox x:Name="pw_register" Margin="-4,0" Style="{StaticResource PasswordBox1}" PasswordChanged="pw_register_PasswordChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="119,20,100,0">
                <materialDesign:PackIcon Kind="CheckAll" Style="{StaticResource materialDesign1}"/>
                <PasswordBox x:Name="pw_recheck" Margin="-4,0" Style="{StaticResource PasswordBox1}" PasswordChanged="Pw_recheck_PasswordChanged"/>
                <materialDesign:PackIcon Name="conditionIcon" Kind="CheckBold" Style="{StaticResource materialDesign1}" Foreground="#8CD790"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"/>
        </StackPanel>

        <Label Content="Take Care Of Your Course" Foreground="#D8E6E7" Margin="139,75,139,267" Grid.Column="1"/>

        <Button Content="NEXT" VerticalAlignment="Top" Grid.Column="1" Margin="373,326,6,0" Style="{StaticResource Button1}" Click="Button_Click" Width="Auto" Height="28"/>
    </Grid>
</Window>
