ccuigo/CCUiGO/CCUiGO2/CCUiGO2/CCUiGO2/sign_up_info.xaml

<Window x:Class="CCUiGO2.sign_up_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CCUiGO2"
        mc:Ignorable="d"
		Icon="Icon/igo_white.png"
        Title="MainWindow" Height="364.33" Width="449.603" WindowState="Normal" WindowStyle="None" Background="#6E7783" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="223"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="#D8E6E7"
                                BorderThickness="2"
                                Background="#D8E6E7" Margin="10,0,10,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  BorderBrush="#D8E6E7" BorderThickness="3" CornerRadius="15" Background="#D8E6E7">
                            <Grid>
                                <!--箭頭-->
                                <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Background" Value="#D8E6E7"/>
                                            <Setter Property="BorderBrush" Value="#D8E6E7"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--combobox內容項目-->
                                <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                <!--設置下拉面板相對位置-->
                                <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False"    PopupAnimation="Slide">
                                    <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                        <Border  BorderThickness="1,1,1,1" BorderBrush="Gray" HorizontalAlignment="Stretch" CornerRadius="5">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer  SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#77AAAD"/>
            <Setter Property="Width" Value="141"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#77AAAD" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="materialDesign1">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Foreground" Value="#D8E6E7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="184,15,184,287" Source="Icon/igo_white.png" Stretch="Fill" RenderTransformOrigin="0.832,0.523"/>

        <Button Name="close" BorderBrush="Transparent" Grid.Column="1" Margin="421,0,0.333,342" Width="22" Height="22" FontSize="17" Grid.ColumnSpan="2" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/cross.png"/>
            </Button.Background>
        </Button>

        <Button Name="minus" BorderBrush="Transparent" Grid.Column="1" Margin="397,-2,16,338" Height="Auto" FontSize="15" Click="Minus_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icon/minus.png" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <StackPanel Margin="0,127,1,-1" Grid.ColumnSpan="3" Background="#6E7783">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,-15,100,0">
                <materialDesign:PackIcon Kind="Face" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="nickname" Text="暱稱" Foreground="Gray" Width="223" Height="33" Margin="-4,0" Style="{StaticResource Textbox1}" 
                         GotFocus="nickname_GotFocus_1" LostFocus="nickname_LostFocus_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,15,100,0">
                <materialDesign:PackIcon Kind="Email" Style="{StaticResource materialDesign1}"/>
                <TextBox x:Name="email" Text="Email" Foreground="Gray" Width="223" Height="33" Margin="-4,0" Style="{StaticResource Textbox1}"
                         GotFocus="email_GotFocus_1" LostFocus="email_LostFocus_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,12,100,0">
                <materialDesign:PackIcon Kind="School" Style="{StaticResource materialDesign1}"/>
                <ComboBox Name="department" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="資訊管理系"/>
                    <ComboBoxItem Content="企業管理系"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,7,100,0">
                <materialDesign:PackIcon Kind="BookOpenpageVariant" Style="{StaticResource materialDesign1}"/>
                <ComboBox x:Name="grade" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="一年級"/>
                    <ComboBoxItem Content="二年級"/>
                    <ComboBoxItem Content="三年級"/>
                    <ComboBoxItem Content="四年級"/>
                    <ComboBoxItem Content="碩士一年級"/>
                    <ComboBoxItem Content="碩士二年級"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="143,5,110.8,0" Width="195">
                <materialDesign:PackIcon Kind="GenderMale" Height="30" Width="25" Foreground="#D8E6E7"/>
                <RadioButton x:Name="male" Background="#D8E6E7" Width="60" Height="33" Margin="10,0" VerticalContentAlignment="Center" Foreground="#FF77AAAD"/>
                <materialDesign:PackIcon Kind="GenderFemale" Height="30" Width="25" Foreground="#D8E6E7"/>
                <RadioButton x:Name="female" Background="#D8E6E7" Width="40" Height="33" Margin="10,0" VerticalContentAlignment="Center" Foreground="#FF77AAAD"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Take Care Of Your Course" Foreground="#D8E6E7" Margin="139,75,139,267" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="NEXT" Name="next" VerticalAlignment="Top" Grid.Column="1" Margin="371,326,6,0" Style="{StaticResource Button1}" Width="Auto" Height="28" Click="Next_Click"/>
        <Button Content="BACK" Name="back" VerticalAlignment="Top" Grid.Column="1" Margin="6,326,371,0" Style="{StaticResource Button1}" Width="Auto" Height="28" Click="Back_Click"/>

    </Grid>
</Window>