ccuigo/CCUiGO/CCU2.0_Server/CCU2.0_Server/mainwindow.xaml

<Window x:Class="CCU2._0_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCU2._0_Server"
        mc:Ignorable="d"
        Title="Server" Height="615.6" Width="731.6" Icon="Icon/igo_black.png" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
	<Grid Background="#FF3F3F46">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="380*"/>
			<ColumnDefinition Width="179*"/>
			<ColumnDefinition Width="234*"/>
		</Grid.ColumnDefinitions>
		<Label Name="ServerIPLabel" Content="IP:" HorizontalAlignment="Left" Margin="125.8,61,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Width="123"/>
		<Label Name="ServerPortLabel" Content="Port:" HorizontalAlignment="Left" Margin="89.8,61,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2" Height="25" Width="78"/>
		<ComboBox Name="ClientComboBox" HorizontalAlignment="Left" Margin="125.8,91,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
		<TextBox Name="SendTextBox" HorizontalAlignment="Left" Height="235" Margin="125.8,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2" Grid.Column="1"/>
		<Button Name="SendBTN" Content="Send" HorizontalAlignment="Left" Margin="76,386,0,0" VerticalAlignment="Top" Width="106" Height="41" Grid.Column="2" Click="Button_Click" FontSize="16"/>
		<TextBox Name="LogTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="543" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="2" IsReadOnly="True"/>
		<Button Name="ConnectBTN" Content="MySQL Online" HorizontalAlignment="Left" Margin="123.8,15,0,0" VerticalAlignment="Top" Width="221" Height="46" Grid.Column="1" Grid.ColumnSpan="2" Click="ConnectBTN_Click"/>

	</Grid>
</Window>
